{
  "name": "devconnector-master",
  "version": "1.0.0",
  "description": "Social Media connector",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "sarthakvirmani0430"
  },
  "author": "Sarthak Virmani",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bson-ext": "^2.0.3",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.2",
    "mongodb-extjson": "^3.0.3",
    "mongoose": "^5.8.11",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "snappy": "^6.2.3",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
